                        -HE:\Android\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\flutter_projects\chitchat\chitchat\build\app\intermediates\cxx\Debug\6m2j5o2s\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\flutter_projects\chitchat\chitchat\build\app\intermediates\cxx\Debug\6m2j5o2s\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\flutter_projects\chitchat\chitchat\android\app\.cxx\Debug\6m2j5o2s\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2